body {
    font-family: 'Source Sans Pro';
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas:
        "header"
        "body"
        "footer";
}

.pack {
    min-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

ul {
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

ul li {
    padding: 2em;
    color: #E98A8A;
}

ul li span {
    display: block;
    font-size: 1.4em;
    margin-bottom: 1em;
    color: white;
}

.round {
    border-radius: 50%;
}

.rec {
    min-width: 100%;
    height: 500px;
    padding-bottom: 50px;
    background-color: bisque;
}

.img-ct {
    width: 200px;
    height: 200px;
    padding: 25px;
    border-radius: 50%;
}

footer {
    min-width: 100%;
    height: 250px;
    background-color: aqua;
}

@media only screen and (max-width: 500px) {
    body {
        grid-template-areas:
            "header"
            "footer"
            "body";
    }

    ul,
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container {
        text-align: center;
    }
}