<!DOCTYPE html>
<html>
<head>
	<title>My Form</title>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:400,700&display=swap" rel="stylesheet">
<!-- 
	font-family: 'Playfair Display', serif;
	font-family: 'Montserrat', sans-serif; -->

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	
	<section>
		<div class="grid-container">

			<h3 class="text--center">Form</h3>
			<div class="cart component--cart p--5 radius-5 mx--auto">
				<form action="">
					<div class="form--grup mt--2 mb--3">
						<div class="grid-row">
							<div class="grid-item-2 mt--3">
								<label class="">Nama</label>
							</div>
							<div class="grid-item-10">
								<input type="text" value="zandy" class="form--input">
							</div>
						</div>
					</div>

					<div class="form--grup mt--2 mb--3">
						<div class="grid-row">
							<div class="grid-item-2 mt--3">
								<label class="">Nim</label>
							</div>
							<div class="grid-item-10">
								<input type="text" value="162410101062" class="form--input">
							</div>
						</div>
					</div>

					<div class="form--grup mt--2 mb--3">
						<div class="grid-row">
							<div class="grid-item-2 mt--3">
								<label class="">Email</label>
							</div>
							<div class="grid-item-10">
								<input type="Email" value="zandyalby@test.test" class="form--input">
							</div>
						</div>
					</div>


					<div class="form--grup mt--2 mb--3">

					</div>

					<div class="form--grup mt--2 mb--3">
						<div class="grid-row">
							<div class="grid-item-2 mt--3">
								<label class="">Password</label>
							</div>
							<div class="grid-item-10">
								<input type="Password" class="form--input">
							</div>
						</div>
					</div>

					<div class="form--grup mt--2 mb--3">
						<div class="grid-row">
							<div class="grid-item-2 mt--3">
								<label class="">Alamat</label>
							</div>
							<div class="grid-item-10">
								<textarea class="form--textarea">
									perum tegal besar
								</textarea>
							</div>
						</div>
					</div>

					<button type="Submit" class="btn btn--100">Submit</button>
				</form>
			</div>
		</div>
	</section>

	<footer>
		<div class="grid-container">
			<div class="grid-row">
				<div class="grid-item-6">
					<div class="profile--data">
						@copyright zandhytama / 162410101062
					</div>
				</div>
				<div class="grid-item-6 text--right">
					<img src="images/IMGEdit.jpg" class="component--image-footer radius-5" alt="">
				</div>
			</div>
		</div>
	</footer>

</body>
</html>