html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
}

* {
	box-sizing: border-box;
	outline-style: none;
}

.grid-container{
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
}

.grid-row::after {
	content: "";
	clear: both;
	display: table;
}

[class*="grid-item-"] {
	float: left;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: .75rem;
	padding-bottom: .75rem;
}

.grid-item-1 {
	width: 8.33%;
}
.grid-item-2 {
	width: 16.66%;
}
.grid-item-3 {
	width: 25%;
}
.grid-item-4 {
	width: 33.33%;
}
.grid-item-5 {
	width: 41.66%;
}
.grid-item-6 {
	width: 50%;
}
.grid-item-7 {
	width: 58.33%;
}
.grid-item-8 {
	width: 66.66%;
}
.grid-item-9 {
	width: 75%;
}
.grid-item-10 {
	width: 83.33%;
}
.grid-item-11 {
	width: 91.66%;
}
.grid-item-12 {
	width: 100%;
}

/* image */

img{
	max-width: 100%;
	width: 100%;
}


a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
}

/* ul */

.ul__list{
	list-style: none;
	padding: 0;
	margin: 0;
}

.ul__list--inline {
	list-style: none;
	padding: 0;
	margin: 0;
}

.ul__list--inline li{
	display: inline;
}

/* margin */
.my--auto{
	margin-top: auto !important;
	margin-bottom: auto !important;
}

.mx--auto{
	margin-left: auto !important;
	margin-right: auto !important;
}

.mx--left{
	margin-right: auto !important;
}

.mx--right{
	margin-left: auto !important;
}

.m--0{
	margin: 0 !important;
}

/* top */

.mt--1{
	margin-top: .25rem !important;
}

.mt--2{
	margin-top: .5rem !important;
}

.mt--3{
	margin-top: 1rem !important;
}

.mt--4{
	margin-top: 1.5rem !important;
}

.mt--5{
	margin-top: 3rem !important;
}

/* bottom */

.mb--1{
	margin-bottom: .25rem !important;
}

.mb--2{
	margin-bottom: .5rem !important;
}

.mb--3{
	margin-bottom: 1rem !important;
}

.mb--4{
	margin-bottom: 1.5rem !important;
}

.mb--5{
	margin-bottom: 3rem !important;
}

/* left */

.ml--1{
	margin-left: .25rem !important;
}

.ml--2{
	margin-left: .5rem !important;
}

.ml--3{
	margin-left: 1rem !important;
}

.ml--4{
	margin-left: 1.5rem !important;
}

.ml--5{
	margin-left: 3rem !important;
}


/* right */

.mr--1{
	margin-right: .25rem !important;
}

.mr--2{
	margin-right: .5rem !important;
}

.mr--3{
	margin-right: 1rem !important;
}

.mr--4{
	margin-right: 1.5rem !important;
}

.mr--5{
	margin-right: 3rem !important;
}



/* padding */

.py--auto{
	padding-top: auto !important;
	padding-bottom: auto !important;
}

.px--auto{
	padding-left: auto !important;
	padding-right: auto !important;
}

.px--left{
	padding-right: auto !important;
}

.px--right{
	padding-left: auto !important;
}


.p--0{
	padding: 0 !important;
}

.p--1{
	padding: .25rem !important;
}

.p--2{
	padding: .5rem !important;
}

.p--3{
	padding: 1rem !important;
}

.p--4{
	padding: 1.5rem !important;
}

.p--5{
	padding: 3rem !important;
}

/* top */
.pt--0{
	padding-top: 0 !important;
}

.pt--1{
	padding-top: .25rem !important;
}

.pt--2{
	padding-top: .5rem !important;
}

.pt--3{
	padding-top: 1rem !important;
}

.pt--4{
	padding-top: 1.5rem !important;
}

.pt--5{
	padding-top: 3rem !important;
}

/* bottom */
.pb--0{
	padding-bottom: 0 !important;
}

.pb--1{
	padding-bottom: .25rem !important;
}

.pb--2{
	padding-bottom: .5rem !important;
}

.pb--3{
	padding-bottom: 1rem !important;
}

.pb--4{
	padding-bottom: 1.5rem !important;
}

.pb--5{
	padding-bottom: 3rem !important;
}

/* left */

.pl--1{
	padding-left: .25rem !important;
}

.pl--2{
	padding-left: .5rem !important;
}

.pl--3{
	padding-left: 1rem !important;
}

.pl--4{
	padding-left: 1.5rem !important;
}

.pl--5{
	padding-left: 3rem !important;
}


/* right */

.pr--1{
	padding-right: .25rem !important;
}

.pr--2{
	padding-right: .5rem !important;
}

.pr--3{
	padding-right: 1rem !important;
}

.pr--4{
	padding-right: 1.5rem !important;
}

.pr--5{
	padding-right: 3rem !important;
}

/* align */

.text--right{
	text-align: right;
}

.text--left{
	text-align: left;
}

.text--center{
	text-align: center;
}

/* typografi */

h1{
	font-size: 60px;
}

h2{
	font-size: 50px;
}

h3{
	font-size: 40px;
}

h4{
	font-size: 30px;
}

h5{
	font-size: 20px;
}

p{
	font-size: 14px;
}

.bold{
	font-weight: 900 !important;
}

.semibold{
	font-weight: 700 !important;
}

.normal{
	font-weight: normal !important;
}



/* other */

section{
	padding: 80px 0;
}

.radius-5{
	border-radius: 5px;
}

.radius-10{
	border-radius: 10px;
}

.cart{
	background-color: white;
	box-shadow: 0px 10px 25px #e8e8e8;
}

/* form */

.form--input{
	width: 100%;
	margin-top: .5rem;
	padding: 8px 5px;
	border-radius: 5px;
	border: 2px solid #dcdcdc;
	transition: .5s;
	color: #757575;
}

.form--input:hover{
	box-shadow: 0px 5px 10px #dcdcdc;
	border: 2px solid #757575
}

.form--input:focus{
	box-shadow: 0px 5px 10px #dcdcdc;
	border: 2px solid #757575
}

.form--textarea{
	width: 100%;
	margin-top: .5rem;
	padding: 8px 5px;
	border-radius: 5px;
	border: 2px solid #dcdcdc;
	transition: .5s;
	color: #757575;
	resize: none;
	height: 200px;
	transition: .5s;
}

.form--textarea:hover{
	box-shadow: 0px 5px 10px #dcdcdc;
	border: 2px solid #757575
}

.form--textarea:focus{
	box-shadow: 0px 5px 10px #dcdcdc;
	border: 2px solid #757575
}

.title--form{
	font-family: 'Playfair Display', serif;
	color: #757575;
}

.btn{
	background-color: #3f3d56;
	color: white;
	border: none;
	padding: 10px 10px;
	font-size: 20px;
	border-radius: 5px;
	transition: .5s;
}

.btn:hover{
	box-shadow: 0px 20px 40px rgba(63, 61, 86, 0.2);
}

.btn--100{
	width: 100%;
}

.p--relative{
	position: relative;
}

.footer--form{
	margin-top: -250px;
}

.image--profile{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #3f3d56;
}

.component--cart{
	max-width: 600px;
}

.component--image-footer{
	width: 50px;
	height: 50px;
	object-fit: cover;
	object-position: center;
	border: 2px solid #3f3d56;
}